<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".path.CFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/the_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name" />

        <TextView
            android:id="@+id/the_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="email" />

        <TextView
            android:id="@+id/the_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="post" />

        <TextView
            android:id="@+id/the_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="age" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>
</FrameLayout>